[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1704511249

[computer]
nemo-icon-position-timestamp=1704511250
nemo-icon-position=91,28
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1704511250
nemo-icon-position=91,128
monitor=0
icon-scale=1

[Datenträger 31 GB.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1693795050

[octo-2-os.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697883302

[octo-Storage.volume]
nemo-icon-position=91,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703282187

[Datenträger 73 GB.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1669644375

[Datenträger 210 MB.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1666008195

[Datenträger 42 GB.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1666008195

[Western-01.volume]
nemo-icon-position=91,628
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1669386434

[Western-02.volume]
nemo-icon-position=91,728
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1669385451

[SAXOCHARLIE.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703330156

[Audio-CD.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1678609723

[octo-1.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1697883302

[len-Storage.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1679264750

[Datenträger 500 GB.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1672784548

[Intenso.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698780819

[casper-rw.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1679059757

[Linux Mint 20.1 Cinnamon 64-bit.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1679059757

[usbdata.volume]
nemo-icon-position=91,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692153015

[GoldSilber_00.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1680282286

[SAMSUNG Android.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1687967018

[ISY.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1688550955

[Einstieg_Python.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1688747138

[URFELD.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1690830177

[MANJARO_CINNAMON_220.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703081607

[iin256-os-2.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1691146685

[in256-Storage.volume]
nemo-icon-position=61,338
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699460062

[in512-os-1.volume]
nemo-icon-position-timestamp=1698602763
nemo-icon-position=91,228
monitor=0
icon-scale=1

[in512-od-2.volume]
nemo-icon-position-timestamp=1691224237
nemo-icon-position=91,228
monitor=0
icon-scale=1

[Ubuntu-Server 22.04.2 LTS amd64.volume]
nemo-icon-position-timestamp=1691170501
nemo-icon-position=61,238
monitor=0
icon-scale=1

[HERSEL.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692092355

[INTENSO.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692126202

[Linux Mint 21.2 Cinnamon 64-bit.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1702201538

[in256-os-2.volume]
nemo-icon-position-timestamp=1697205143
nemo-icon-position=91,328
monitor=0
icon-scale=1

[-rw.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692153015

[in512-os-2.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698602776

[in512-Storage.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698602780

[in256-0s-1.volume]
nemo-icon-position-timestamp=1692300862
nemo-icon-position=91,228
monitor=0
icon-scale=1

[writable.volume]
nemo-icon-position-timestamp=1702201538
nemo-icon-position=91,328
monitor=0
icon-scale=1

[Datenträger 2,0 GB.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692707948

[in256-os-1.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699460104

[in256-swap.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692735935

[IN256-EFI.volume]
nemo-icon-position-timestamp=1692735907
nemo-icon-position=91,528
monitor=0
icon-scale=1

[UEDORF.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1693588609

[Ubuntu-Studio 22.04.3 LTS amd64.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703081796

[intenso-LM.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694101918

[intenso-Storage.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694102014

[kimjovy-LM.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694539441

[kimjovy-Storage.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694539413

[kim-LM.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1700847478

[kim-Storage.volume]
nemo-icon-position=61,338
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1700847478

[kim-Storge.volume]
nemo-icon-position-timestamp=1694571159
nemo-icon-position=91,328
monitor=0
icon-scale=1

[thin-LM.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1695308460

[thin-Storage.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1695308460

[octo-1-Storage.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703282187

[octo-2-Storage.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703282187

[ana-grub.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698780692

[ana-os-1.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698780692

[ana-Storage.volume]
nemo-icon-position=91,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698780661

[ana-swap.volume]
nemo-icon-position=91,528
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698780661

[EFI.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1698780692

[GerritLinux.volume]
nemo-icon-position-timestamp=1699201946
nemo-icon-position=91,228
monitor=0
icon-scale=1

[500GB.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1702463782

[Datenträger 1,0 TB.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699439646

[thedude-backup.volume]
nemo-icon-position=61,438
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1699460062

[FAT32.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1700478338

[FAT32-64G.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1703082167

[andy-k-Storage.volume]
nemo-icon-position-timestamp=1700846735
nemo-icon-position=61,338
monitor=0
icon-scale=1

[ANDY-K-MS.volume]
nemo-icon-position-timestamp=1700846273
nemo-icon-position=61,338
monitor=0
icon-scale=1

[andy-k-LinuxMint.volume]
nemo-icon-position-timestamp=1700846735
nemo-icon-position=61,238
monitor=0
icon-scale=1

[paul-lm.volume]
nemo-icon-position-timestamp=1700847813
nemo-icon-position=61,238
monitor=0
icon-scale=1

[andyk-linux.volume]
nemo-icon-position=61,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1701458442

[andyk-Storage.volume]
nemo-icon-position=61,338
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1701458442

[Wurzelordner des Dateisystems.volume]
nemo-icon-position-timestamp=1701458146
nemo-icon-position=61,338
monitor=0
icon-scale=1

[andyk-linux1.volume]
nemo-icon-position-timestamp=1701458146
nemo-icon-position=61,238
monitor=0
icon-scale=1

[porz-swap.volume]
nemo-icon-position-timestamp=1702131471
nemo-icon-position=91,728
monitor=0
icon-scale=1

[porz-Storage.volume]
nemo-icon-position-timestamp=1702149824
nemo-icon-position=91,628
monitor=0
icon-scale=1

[porz-os-4.volume]
nemo-icon-position-timestamp=1702149824
nemo-icon-position=91,528
monitor=0
icon-scale=1

[porz-os-3.volume]
nemo-icon-position-timestamp=1702149824
nemo-icon-position=91,428
monitor=0
icon-scale=1

[porz-os-1.volume]
nemo-icon-position-timestamp=1702149868
nemo-icon-position=91,228
monitor=0
icon-scale=1

[Datenträger 84 GB.volume]
nemo-icon-position-timestamp=1702131471
nemo-icon-position=91,228
monitor=0
icon-scale=1

[vingst-Storage.volume]
nemo-icon-position-timestamp=1702463603
nemo-icon-position=91,328
monitor=0
icon-scale=1

[vingst-linux.volume]
nemo-icon-position-timestamp=1702463603
nemo-icon-position=91,228
monitor=0
icon-scale=1

[porz-os-2.volume]
nemo-icon-position=91,328
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1702149868

[MX-Live.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1702288116
