[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Monospace 18
    exit_action = hold
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1015
      title = aroldo@len-LM: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None
      last_active_term = 3fdee719-39db-4737-9262-02ae6e07f85a, 3cbce6da-b78f-43a0-b709-96b2f46fe875, 21ad4627-0f2d-4122-a2d1-8fcfb0ac7e17
      active_page = 1
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 3fdee719-39db-4737-9262-02ae6e07f85a
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 3cbce6da-b78f-43a0-b709-96b2f46fe875
    [[[terminal4]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = 21ad4627-0f2d-4122-a2d1-8fcfb0ac7e17
[plugins]
