<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/aroldo/Bilder" added="2023-09-07T10:56:42Z" modified="2023-09-07T10:56:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-09-07T10:56:42Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aroldo/.local/share/TelegramDesktop" added="2023-09-07T10:56:42Z" modified="2023-09-07T10:56:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-09-07T10:56:42Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>